spring.profiles.active=dev

logging.level.root=WARN
logging.level.com.enn=DEBUG

#logging.path=log/
logging.file=logs/config.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n