authorization_server_ip=127.0.0.1
authorization_server_port=8280

spring.profiles.active=dev

logging.level.root=WARN
logging.level.com.enn=DEBUG

#logging.path=log/
logging.file=logs/authorrize.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

#数据库访问配置
spring.datasource.url=jdbc:mysql://10.23.76.6:3306/jedidiah?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jedidiah
spring.datasource.password=greatgas
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#连接池的补充设置，应用到上面所有数据源中
#初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置检测语句及检测相关配置
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭
spring.datasource.poolPreparedStatements=false
#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true。在Druid中，不会存在Oracle下PSCache占用内存过多的问题，可以把这个数值配置大一些，比如说100
#spring.datasource.maxOpenPreparedStatements=100

#Mybatis
mybatis.mapperLocations=classpath*:com/enn/greatframework/authorize/dao/mapper/*.xml  
mybatis.typeAliasesPackage=com.enn.greatframework.authorize.dao

#Cache
spring.session.store-type=redis
spring.cache.type=redis
spring.cache.cache-names=auth-redis
#spring.cache.guava.spec=expireAfterWrite=30m
# REDIS
# Redis数据库索引
spring.redis.database=0
# Redis服务器地址
spring.redis.host=10.23.76.5 
# Redis服务器连接密码
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=0
#spring.redis.sentinel.master= # name of Redis server  
#spring.redis.sentinel.nodes= # comma-separated list of host:port pairs  