spring.profiles.active=dev

logging.level.root=WARN
logging.level.com.enn=DEBUG

#logging.path=log/
logging.file=logs/gateway.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n

#hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 3000

#ZUUL配置
zuul.routes.auth.path=/auth/**
zuul.routes.auth.serviceId=AuthorizeService
zuul.routes.auth.stripPrefix=true

#Ribbon配置
ribbon.eureka.enabled=true

#Feign配置
feign.httpclient.enabled=true